# Cleaning Data and Core Functions

> with reference to EpiRHandbook Chapter 8

In [ ]:
#| default_exp cleaning

In [ ]:
#|hide
from nbdev import *
from fastcore.test import *
from fastcore.utils import *

In [ ]:
import pandas as pd
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt
import matplotlib.style as style

## Set up

To use colourbind colour schemes (optional).  To get the color, see https://github.com/matplotlib/matplotlib/blob/main/lib/matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle

In [ ]:
style.use('tableau-colorblind10')

In [ ]:
#|hide
# set display options in pandas
pd.set_option('display.max_columns', 100)  
pd.set_option('display.max_rows',100)
pd.set_option('display.width', 1000)

# Data

Import data from https://github.com/appliedepi/epiRhandbook_eng/blob/master/data/linelist_cleaned.xlsx and then save under "epiRhandbook_data" folder.  
Note: Installation of "openpyxl" is required.

In [ ]:
linelist_raw = pd.read_excel('../epiRhandbook_data/linelist_raw.xlsx')

# Review - Attributes

## Name of columns

In [ ]:
linelist_raw.columns

Index(['case_id', 'generation', 'infection date', 'date onset', 'hosp date', 'date_of_outcome', 'outcome', 'gender', 'hospital', 'lon', 'lat', 'infector', 'source', 'age', 'age_unit', 'row_num', 'wt_kg', 'ht_cm', 'ct_blood', 'fever', 'chills', 'cough', 'aches', 'vomit', 'temp', 'time_admission', 'merged_header', 'Unnamed: 27'], dtype='object')

## Check Data Type

In [ ]:
linelist_raw.dtypes

case_id                    object
generation                float64
infection date     datetime64[ns]
date onset                 object
hosp date          datetime64[ns]
date_of_outcome    datetime64[ns]
outcome                    object
gender                     object
hospital                   object
lon                       float64
lat                       float64
infector                   object
source                     object
age                       float64
age_unit                   object
row_num                     int64
wt_kg                     float64
ht_cm                     float64
ct_blood                  float64
fever                      object
chills                     object
cough                      object
aches                      object
vomit                      object
temp                      float64
time_admission             object
merged_header              object
Unnamed: 27                object
dtype: object

## Check Empty

In [ ]:
linelist_raw.empty

False

## Number of rows and columns in the dataframe

In [ ]:
linelist_raw.shape

(6611, 28)

## Check Dimension (Rows x Columns)

In [ ]:
linelist_raw.size

185108

In [ ]:
6611 * 28

185108

# Review - Methods

## Check Missing Value

### check every cell

In [ ]:
linelist_raw.isnull()

      case_id  generation  infection date  date onset  hosp date  date_of_outcome  outcome  gender  hospital    lon    lat  infector  source    age  age_unit  row_num  wt_kg  ht_cm  ct_blood  fever  chills  cough  aches  vomit   temp  time_admission  merged_header  Unnamed: 27
0       False       False           False       False      False             True     True   False     False  False  False     False   False  False     False    False  False  False     False  False   False  False  False  False  False            True          False        False
1       False       False            True       False      False            False    False   False      True  False  False      True    True  False     False    False  False  False     False   True    True   True   True   True  False           False          False        False
2       False       False            True       False      False            False    False   False     False  False  False      True    True  False     False    False  False  False     False   True    True   True   True   True  False           False          False        False
3       False       False           False       False      False             True     True   False     False  False  False     False   False  False     False    False  False  False     False  False   False  False  False  False  False           False          False        False
4       False       False           False       False      False            False    False   False     False  False  False     False   False  False     False    False  False  False     False  False   False  False  False  False  False           False          False        False
...       ...         ...             ...         ...        ...              ...      ...     ...       ...    ...    ...       ...     ...    ...       ...      ...    ...    ...       ...    ...     ...    ...    ...    ...    ...             ...            ...          ...
6606    False       False           False       False      False            False    False   False     False  False  False     False   False  False     False    False  False  False     False  False   False  False  False  False  False           False          False        False
6607    False       False            True       False      False            False    False   False      True  False  False      True    True  False     False    False  False  False     False  False   False  False  False  False  False           False          False        False
6608    False       False           False       False      False            False    False    True      True  False  False     False   False  False     False    False  False  False     False  False   False  False  False  False  False           False          False        False
6609    False       False           False       False      False            False    False   False     False  False  False     False   False  False     False    False  False  False     False  False   False  False  False  False  False           False          False        False
6610    False       False           False       False      False            False    False   False      True  False  False     False   False  False     False    False  False  False     False  False   False  False  False  False  False           False          False        False

[6611 rows x 28 columns]

### check column-wise

In [ ]:
linelist_raw.isnull().sum()

case_id               7
generation            7
infection date     2322
date onset          293
hosp date             7
date_of_outcome    1068
outcome            1500
gender              324
hospital           1512
lon                   7
lat                   7
infector           2323
source             2323
age                 107
age_unit              7
row_num               0
wt_kg                 7
ht_cm                 7
ct_blood              7
fever               258
chills              258
cough               258
aches               258
vomit               258
temp                158
time_admission      844
merged_header         0
Unnamed: 27           0
dtype: int64

### Check total missing value

In [ ]:
linelist_raw.isnull().sum().sum()

14127

## Get Information

In [ ]:
linelist_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6611 entries, 0 to 6610
Data columns (total 28 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   case_id          6604 non-null   object
 1   generation       6604 non-null   float64
 2   infection date   4289 non-null   datetime64[ns]
 3   date onset       6318 non-null   object
 4   hosp date        6604 non-null   datetime64[ns]
 5   date_of_outcome  5543 non-null   datetime64[ns]
 6   outcome          5111 non-null   object
 7   gender           6287 non-null   object
 8   hospital         5099 non-null   object
 9   lon              6604 non-null   float64
 10  lat              6604 non-null   float64
 11  infector         4288 non-null   object
 12  source           4288 non-null   object
 13  age              6504 non-null   float64
 14  age_unit         6604 non-null   object
 15  row_num          6611 non-null   int64
 16  wt_kg            6604 non-null   float64
 17  ht_cm            6604 non-null   float64
 18  ct_blood         6604 non-null   float64
 19  fever            6353 non-null   object
 20  chills           6353 non-null   object
 21  cough            6353 non-null   object
 22  aches            6353 non-null   object
 23  vomit            6353 non-null   object
 24  temp             6453 non-null   float64
 25  time_admission   5767 non-null   object
 26  merged_header    6611 non-null   object
 27  Unnamed: 27      6611 non-null   object
dtypes: datetime64[ns](3), float64(8), int64(1), object(16)
memory usage: 1.4+ MB

## Show Top Rows

In [ ]:
No_of_line_display = 2
linelist_raw.head(No_of_line_display)

  case_id  generation infection date  date onset  hosp date date_of_outcome  outcome gender hospital        lon       lat infector source  age age_unit  row_num  wt_kg  ht_cm  ct_blood fever chills cough aches vomit  temp time_admission merged_header Unnamed: 27
0  5fe599         4.0     2014-05-08  2014-05-13 2014-05-15             NaT      NaN      m    Other -13.215735  8.468973   f547d6  other  2.0    years        1   27.0   48.0      22.0    no     no   yes    no   yes  36.8            NaN             a           b
1  8689b7         4.0            NaT  2014-05-13 2014-05-14      2014-05-18  Recover      f      NaN -13.215234  8.451719      NaN    NaN  3.0    years        2   25.0   59.0      22.0   NaN    NaN   NaN   NaN   NaN  36.9          09:36             a           b

## Show Bottom Rows

In [ ]:
linelist_raw.tail(No_of_line_display)

     case_id  generation infection date  date onset  hosp date date_of_outcome  outcome gender          hospital        lon       lat infector source  age age_unit  row_num  wt_kg  ht_cm  ct_blood fever chills cough aches vomit  temp time_admission merged_header Unnamed: 27
6609                13.0     2014-09-24  2014-10-03 2014-10-05      2014-11-04  Recover      f  Central Hospital -13.221415  8.484094   8b100a  other  2.0    years     2237   24.0   68.0      22.0   yes    yes   yes    no   yes  38.1          07:05             a           b
6610                27.0     2015-03-13  2015-03-24 2015-03-25      2015-04-22  Recover      f               NaN -13.216103  8.486663   6e8bba  other  6.0   months     4414   95.0  266.0      21.0   yes     no    no    no   yes  38.5          11:37             a           b

## Describe the Dataframe (for Numerical Columns Only)

In [ ]:
linelist_raw.describe()

        generation          lon          lat          age      row_num        wt_kg        ht_cm     ct_blood         temp
count  6604.000000  6604.000000  6604.000000  6504.000000  6611.000000  6604.000000  6604.000000  6604.000000  6453.000000
mean     16.598274   -13.233829     8.469685    16.103629  3240.914688    52.693216   125.245003    21.262114    38.597102
std       5.714777     0.019447     0.011276    12.621254  1857.829718    18.589333    49.568585     1.665195     0.954342
min       0.000000   -13.272755     8.446206     0.000000     1.000000   -11.000000     4.000000    16.000000    35.200000
25%      13.000000   -13.251579     8.461235     6.000000  1647.500000    41.000000    91.000000    20.000000    38.300000
50%      16.000000   -13.229079     8.469072    13.000000  3241.000000    54.000000   130.000000    22.000000    38.800000
75%      20.000000   -13.216586     8.479571    23.000000  4836.500000    66.000000   159.000000    22.000000    39.200000
max      37.000000   -13.205224     8.491748    84.000000  6481.000000   111.000000   295.000000    26.000000    40.800000

# Rename Columns

## Rename Specific Columns

In [ ]:
linelist_raw.columns

Index(['case_id', 'generation', 'infection date', 'date onset', 'hosp date', 'date_of_outcome', 'outcome', 'gender', 'hospital', 'lon', 'lat', 'infector', 'source', 'age', 'age_unit', 'row_num', 'wt_kg', 'ht_cm', 'ct_blood', 'fever', 'chills', 'cough', 'aches', 'vomit', 'temp', 'time_admission', 'merged_header', 'Unnamed: 27'], dtype='object')

In [ ]:
linelist_raw = linelist_raw.rename(columns={'infection date': 'date_infection', 
                                            'hosp date': 'date_hospitalisation', 
                                            'date_of_outcome': 'date_outcome'})
linelist_raw.head(2)

  case_id  generation date_infection  date onset date_hospitalisation date_outcome  outcome gender hospital        lon       lat infector source  age age_unit  row_num  wt_kg  ht_cm  ct_blood fever chills cough aches vomit  temp time_admission merged_header Unnamed: 27
0  5fe599         4.0     2014-05-08  2014-05-13           2014-05-15          NaT      NaN      m    Other -13.215735  8.468973   f547d6  other  2.0    years        1   27.0   48.0      22.0    no     no   yes    no   yes  36.8            NaN             a           b
1  8689b7         4.0            NaT  2014-05-13           2014-05-14   2014-05-18  Recover      f      NaN -13.215234  8.451719      NaN    NaN  3.0    years        2   25.0   59.0      22.0   NaN    NaN   NaN   NaN   NaN  36.9          09:36             a           b

## Rename by Column Index

Note: In Python, the first element of a list is index 0 (not 1)

In [ ]:
df_exp2 = linelist_raw.rename(columns={linelist_raw.columns[0]: 'CASE ID'}).head(1)
df_exp2

  CASE ID  generation date_infection  date onset date_hospitalisation date_outcome outcome gender hospital        lon       lat infector source  age age_unit  row_num  wt_kg  ht_cm  ct_blood fever chills cough aches vomit  temp time_admission merged_header Unnamed: 27
0  5fe599         4.0     2014-05-08  2014-05-13           2014-05-15          NaT     NaN      m    Other -13.215735  8.468973   f547d6  other  2.0    years        1   27.0   48.0      22.0    no     no   yes    no   yes  36.8            NaN             a           b

## Rename All Columns by a List

In this example, convert the column to upper cases first.

In [ ]:
col_name = linelist_raw.columns.to_list()
lst = [x.upper() for x in col_name]
lst

['CASE_ID',
 'GENERATION',
 'DATE_INFECTION',
 'DATE ONSET',
 'DATE_HOSPITALISATION',
 'DATE_OUTCOME',
 'OUTCOME',
 'GENDER',
 'HOSPITAL',
 'LON',
 'LAT',
 'INFECTOR',
 'SOURCE',
 'AGE',
 'AGE_UNIT',
 'ROW_NUM',
 'WT_KG',
 'HT_CM',
 'CT_BLOOD',
 'FEVER',
 'CHILLS',
 'COUGH',
 'ACHES',
 'VOMIT',
 'TEMP',
 'TIME_ADMISSION',
 'MERGED_HEADER',
 'UNNAMED: 27']

And then, replace the upper cases list

In [ ]:
df_df_exp3 = linelist_raw.head(2)
df_df_exp3.columns = lst
df_df_exp3

  CASE_ID  GENERATION DATE_INFECTION  DATE ONSET DATE_HOSPITALISATION DATE_OUTCOME  OUTCOME GENDER HOSPITAL        LON       LAT INFECTOR SOURCE  AGE AGE_UNIT  ROW_NUM  WT_KG  HT_CM  CT_BLOOD FEVER CHILLS COUGH ACHES VOMIT  TEMP TIME_ADMISSION MERGED_HEADER UNNAMED: 27
0  5fe599         4.0     2014-05-08  2014-05-13           2014-05-15          NaT      NaN      m    Other -13.215735  8.468973   f547d6  other  2.0    years        1   27.0   48.0      22.0    no     no   yes    no   yes  36.8            NaN             a           b
1  8689b7         4.0            NaT  2014-05-13           2014-05-14   2014-05-18  Recover      f      NaN -13.215234  8.451719      NaN    NaN  3.0    years        2   25.0   59.0      22.0   NaN    NaN   NaN   NaN   NaN  36.9          09:36             a           b

## Replace Specific Characters in Columns

In [ ]:
df_exp4 = linelist_raw.head(2)
df_exp4.columns = df_exp4.columns.str.replace('lon', 'longitude')
df_exp4

  case_id  generation date_infection  date onset date_hospitalisation date_outcome  outcome gender hospital  longitude       lat infector source  age age_unit  row_num  wt_kg  ht_cm  ct_blood fever chills cough aches vomit  temp time_admission merged_header Unnamed: 27
0  5fe599         4.0     2014-05-08  2014-05-13           2014-05-15          NaT      NaN      m    Other -13.215735  8.468973   f547d6  other  2.0    years        1   27.0   48.0      22.0    no     no   yes    no   yes  36.8            NaN             a           b
1  8689b7         4.0            NaT  2014-05-13           2014-05-14   2014-05-18  Recover      f      NaN -13.215234  8.451719      NaN    NaN  3.0    years        2   25.0   59.0      22.0   NaN    NaN   NaN   NaN   NaN  36.9          09:36             a           b

# Select Columns

## Select Specific Columns

In [ ]:
df_exp5 = linelist_raw[['case_id', 'date onset', 'date_hospitalisation', 'fever']]
df_exp5.head(2)

  case_id  date onset date_hospitalisation fever
0  5fe599  2014-05-13           2014-05-15    no
1  8689b7  2014-05-13           2014-05-14   NaN

## Select Numeric Columns Only

In [ ]:
linelist_raw[linelist_raw.describe().columns.tolist()].head(2)

   generation        lon       lat  age  row_num  wt_kg  ht_cm  ct_blood  temp
0         4.0 -13.215735  8.468973  2.0        1   27.0   48.0      22.0  36.8
1         4.0 -13.215234  8.451719  3.0        2   25.0   59.0      22.0  36.9

## Select Columns if Contain Specific Information

In [ ]:
linelist_raw.filter(regex='date').head(2)

  date_infection  date onset date_hospitalisation date_outcome
0     2014-05-08  2014-05-13           2014-05-15          NaT
1            NaT  2014-05-13           2014-05-14   2014-05-18

In [ ]:
linelist_raw.filter(regex='onset|hosp|fev')

      date onset date_hospitalisation                              hospital fever
0     2014-05-13           2014-05-15                                 Other    no
1     2014-05-13           2014-05-14                                   NaN   NaN
2     2014-05-16           2014-05-18  St. Mark's Maternity Hospital (SMMH)   NaN
3     2014-05-18           2014-05-20                         Port Hospital    no
4     2014-05-21           2014-05-22                     Military Hospital    no
...          ...                  ...                                   ...   ...
6606  2014-08-24           2014-08-25                         Port Hospital   yes
6607  2014-09-09           2014-09-10                                   NaN   yes
6608  2015-01-28           2015-01-28                                   NaN   yes
6609  2014-10-03           2014-10-05                      Central Hospital   yes
6610  2015-03-24           2015-03-25                                   NaN   yes

[6611 rows x 4 columns]

# Re-order Columns

In [ ]:
left_cols = ['date onset', 'date_hospitalisation']  # move specific columns to the left-hand side
df_exp6 = linelist_raw[left_cols + 
                       [col for col in linelist_raw.columns 
                        if col != left_cols[0] or col != left_cols[1]]]
df_exp6.head()

   date onset date_hospitalisation case_id  generation date_infection  date onset date_hospitalisation date_outcome  outcome gender                              hospital        lon       lat infector source   age age_unit  row_num  wt_kg  ht_cm  ct_blood fever chills cough aches vomit  temp time_admission merged_header Unnamed: 27
0  2014-05-13           2014-05-15  5fe599         4.0     2014-05-08  2014-05-13           2014-05-15          NaT      NaN      m                                 Other -13.215735  8.468973   f547d6  other   2.0    years        1   27.0   48.0      22.0    no     no   yes    no   yes  36.8            NaN             a           b
1  2014-05-13           2014-05-14  8689b7         4.0            NaT  2014-05-13           2014-05-14   2014-05-18  Recover      f                                   NaN -13.215234  8.451719      NaN    NaN   3.0    years        2   25.0   59.0      22.0   NaN    NaN   NaN   NaN   NaN  36.9          09:36             a           b
2  2014-05-16           2014-05-18  11f8ea         2.0            NaT  2014-05-16           2014-05-18   2014-05-30  Recover      m  St. Mark's Maternity Hospital (SMMH) -13.212911  8.464817      NaN    NaN  56.0    years        3   91.0  238.0      21.0   NaN    NaN   NaN   NaN   NaN  36.9          16:48             a           b
3  2014-05-18           2014-05-20  b8812a         3.0     2014-05-04  2014-05-18           2014-05-20          NaT      NaN      f                         Port Hospital -13.236371  8.475476   f90f5f  other  18.0    years        4   41.0  135.0      23.0    no     no    no    no    no  36.8          11:22             a           b
4  2014-05-21           2014-05-22  893f25         3.0     2014-05-18  2014-05-21           2014-05-22   2014-05-29  Recover      m                     Military Hospital -13.222864  8.460824   11f8ea  other   3.0    years        5   36.0   71.0      23.0    no     no   yes    no   yes  36.9          12:60             a           b

# Remove Columns

In [ ]:
df_exp7 = linelist_raw.drop(['date onset', 'fever'], axis=1)

In [ ]:
df_exp7.columns

Index(['case_id', 'generation', 'date_infection', 'date_hospitalisation', 'date_outcome', 'outcome', 'gender', 'hospital', 'lon', 'lat', 'infector', 'source', 'age', 'age_unit', 'row_num', 'wt_kg', 'ht_cm', 'ct_blood', 'chills', 'cough', 'aches', 'vomit', 'temp', 'time_admission', 'merged_header', 'Unnamed: 27'], dtype='object')

In [ ]:
len(df_exp7.columns)

26

# Standalone - Combining Selected Columns

In [ ]:
df1 = linelist_raw['case_id'].to_frame()
df2 = linelist_raw.filter(regex='case id|age')

In [ ]:
df_exp8 = pd.concat([df1, df2], axis=1)
df_exp8.head()

  case_id   age age_unit
0  5fe599   2.0    years
1  8689b7   3.0    years
2  11f8ea  56.0    years
3  b8812a  18.0    years
4  893f25   3.0    years

# Remove Duplicated Rows

Before

In [ ]:
len(linelist_raw)

6607

Identify duplicated rows

In [ ]:
linelist_raw[linelist_raw.duplicated()==True]

     case_id  generation date_infection  date onset date_hospitalisation date_outcome  outcome gender           hospital        lon       lat infector source   age age_unit  row_num  wt_kg  ht_cm  ct_blood fever chills cough aches vomit  temp time_admission merged_header Unnamed: 27
6535                20.0     2014-12-25  2015-01-04           2015-01-06   2015-01-16  Recover      m  Military Hospital -13.232204  8.472805   994b0d  other  44.0    years     3811   78.0  190.0      21.0   yes     no   yes    no    no  38.5          17:08             a           b
6556                16.0     2014-10-22  2014-11-03           2014-11-05   2014-11-16      NaN      f  Military Hospital -13.219465  8.483222   f17d9f  other  34.0    years     2987   70.0  178.0      21.0   yes     no   yes    no    no  38.6          14:42             a           b

Remove duplicated rows

In [ ]:
linelist_raw.drop_duplicates(keep=False, inplace=True)

After removed duplications

In [ ]:
len(linelist_raw)

6607

In [ ]:
#| hide
nbdev_export()